<Project Sdk="Microsoft.NET.Sdk.Razor">
  <ItemGroup>
    <None Remove="Migrations\*.sql" />
    <EmbeddedResource Include="Migrations\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serenity.Extensions" Version="$(Version)" Condition="!Exists('..\Serenity.Extensions\Serenity.Extensions.csproj')" />
    <ProjectReference Include="..\Serenity.Extensions\Serenity.Extensions.csproj" Condition="Exists('..\Serenity.Extensions\Serenity.Extensions.csproj')" />
  </ItemGroup>
</Project>