# common-features

./: .gitignore  README.md  build-cf.cmd  common-features-build.cmd  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
src/: .editorconfig  Directory.Build.RestoreTypings.targets  Directory.Build.Shared.props  Directory.Build.Shared.targets  Directory.Build.props  Directory.Build.targets  GlobalSuppressions.cs  SharedAssemblyInfo.cs  common-features.sln  package-lock.json  package.json  tsconfig.base.json
src/.config/: dotnet-tools.json  sergen.base.json  tsconfig.base.json
src/Serenity.Demo.BasicSamples/: Serenity.Demo.BasicSamples.csproj  package-lock.json  package.json  pnpm-lock.yaml  sergen.json  tsbuild.js  tsconfig.json
src/Serenity.Demo.BasicSamples/Areas/Serenity.Demo.BasicSamples/: _ViewImports.cshtml  _ViewStart.cshtml
src/Serenity.Demo.BasicSamples/Imports/ClientTypes/: Demo.BasicSamples.ChangingLookupTextEditorAttribute.cs  Demo.BasicSamples.FilteredLookupDetailEditor.HardcodedValuesEditorAttribute.cs  Demo.BasicSamples.FilteredLookupDetailEditorAttribute.cs  Demo.BasicSamples.HardcodedValuesEditorAttribute.cs  Demo.BasicSamples.InlineImageFormatterAttribute.cs  Demo.BasicSamples.ProduceSeafoodCategoryEditorAttribute.cs
src/Serenity.Demo.BasicSamples/Imports/MVC/: ESM.cs  MVC.cs
src/Serenity.Demo.BasicSamples/Imports/ServerTypings/: Demo.BasicSamples.BasicSamplesService.ts  Demo.BasicSamples.ChangingLookupTextForm.ts  Demo.BasicSamples.FilteredLookupInDetailForm.ts  Demo.BasicSamples.HardcodedValuesForm.ts  Demo.BasicSamples.InlineImageInGridColumns.ts  Demo.BasicSamples.LookupFilterByMultipleForm.ts  Demo.BasicSamples.OrdersByShipperRequest.ts  Demo.BasicSamples.OrdersByShipperResponse.ts  Demo.BasicSamples.PopulateLinkedDataForm.ts  Demo.BasicSamples.StaticTextBlockForm.ts
src/Serenity.Demo.BasicSamples/Modules/: BasicSamplesController.cs  BasicSamplesEndpoint.cs  BasicSamplesHelper.cs  BasicSamplesModels.cs  BasicSamplesPage.cs  index.ts
src/Serenity.Demo.BasicSamples/Modules/Dialogs/: BasicSamplesController.Dialogs.cs  BasicSamplesNavigation.Dialogs.cs  BasicSamplesPage.Dialogs.cs
src/Serenity.Demo.BasicSamples/Modules/DynamicNavigation/: DynamicNavigationSample.cs
src/Serenity.Demo.BasicSamples/Modules/Editors/: BasicSamplesController.Editors.cs  BasicSamplesNavigation.Editors.cs  BasicSamplesPage.Editors.cs
src/Serenity.Demo.BasicSamples/Modules/Grids/: BasicSamplesController.Grids.cs  BasicSamplesNavigation.Grids.cs  BasicSamplesPage.Grids.cs
src/Serenity.Demo.BasicSamples/Modules/ServerTypes/: Demo.ts  Texts.ts
src/Serenity.Demo.BasicSamples/Serenity.Demo.BasicSamples/: BasicSamplesController.cs  BasicSamplesEndpoint.cs  BasicSamplesHelper.cs
src/Serenity.Demo.BasicSamples/Serenity.Demo.BasicSamples/Dialogs/: BasicSamplesController.Dialogs.cs  BasicSamplesNavigation.Dialogs.cs
src/Serenity.Demo.BasicSamples/Serenity.Demo.BasicSamples/DynamicNavigation/: DynamicNavigationSample.cs
src/Serenity.Demo.BasicSamples/Serenity.Demo.BasicSamples/Editors/: BasicSamplesController.Editors.cs  BasicSamplesNavigation.Editors.cs
src/Serenity.Demo.BasicSamples/Serenity.Demo.BasicSamples/Grids/: BasicSamplesController.Grids.cs
src/Serenity.Demo.BasicSamples/texts/resources/: basicsamples.texts.ru.json
src/Serenity.Demo.BasicSamples/wwwroot/: index.css
src/Serenity.Demo.BasicSamples/wwwroot/texts/: samples.de.json  samples.es.json  samples.pt.json  samples.ru.json  samples.vi-VN.json
src/Serenity.Demo.Northwind/: Serenity.Demo.Northwind.csproj  package-lock.json  package.json  pnpm-lock.yaml  sergen.json  tsbuild.js  tsconfig.json
src/Serenity.Demo.Northwind/Areas/Serenity.Demo.Northwind/: _NorthwindLayout.cshtml  _ViewStart.cshtml
src/Serenity.Demo.Northwind/Imports/ClientTypes/: Demo.Northwind.CustomerEditorAttribute.cs  Demo.Northwind.EmployeeFormatterAttribute.cs  Demo.Northwind.EmployeeListFormatterAttribute.cs  Demo.Northwind.FreightFormatterAttribute.cs  Demo.Northwind.NotesEditorAttribute.cs  Demo.Northwind.OrderDetailsEditorAttribute.cs  Demo.Northwind.PhoneEditorAttribute.cs  Demo.Northwind.ShipperFormatterAttribute.cs
src/Serenity.Demo.Northwind/Imports/MVC/: ESM.cs  MVC.cs
src/Serenity.Demo.Northwind/Imports/ServerTypings/: Demo.Northwind.CategoryColumns.ts  Demo.Northwind.CategoryForm.ts  Demo.Northwind.CategoryLangRow.ts  Demo.Northwind.CategoryLangService.ts  Demo.Northwind.CategoryRow.ts  Demo.Northwind.CustomerForm.ts  (+50 more)
src/Serenity.Demo.Northwind/Migrations/: MigrationAttribute.cs  NorthwindDBAttribute.cs  NorthwindDBScript_MySql.sql  NorthwindDBScript_SqlServer.sql  NorthwindDBScript_Sqlite.sql  NorthwindDB_20141123_1551_Initial.cs  NorthwindDB_20151014_0307_OrderDetailID.cs  NorthwindDB_20151202_1937_ProductLog.cs  NorthwindDB_20151226_1845_Notes.cs  NorthwindDB_20160121_1412_CustomerRepresentatives.cs  NorthwindDB_20160216_1549_DataLocalization.cs  NorthwindDB_20160908_1801_CustomerGrossSales.cs  NorthwindDB_20161013_0025_CustomerDetails.cs  NorthwindDB_20161118_1954_DragDropSample.cs  NorthwindDB_20161126_1417_ForwardDates.cs
src/Serenity.Demo.Northwind/Serenity.Demo.Northwind/: index.ts
src/Serenity.Demo.Northwind/texts/: NorthwindTexts.cs
src/Serenity.Demo.Northwind/wwwroot/: index.css
src/Serenity.Demo.ThemeSamples/: Serenity.Demo.ThemeSamples.csproj
src/Serenity.Extensions/: Serenity.Extensions.csproj  libman.json  package-lock.json  package.json  pnpm-lock.yaml  sergen.json  tsbuild.js  tsconfig.base.json  tsconfig.json
src/Serenity.Extensions/Modules/: Texts.cs  index.ts
src/Serenity.Extensions/Serenity.Extensions/: _ViewImports.cshtml  index.ts
src/Serenity.Extensions/texts/: ExtensionsTexts.cs
src/Serenity.Extensions/wwwroot/: common-style.css  common-theme.css  common-theme.js  index.css
tests/Serenity.Demo.BasicSamples.Tests/: .gitignore  StartSharp.Demo.BasicSamples.Tests.csproj  generator-program.cs  jest.config.js  package.json  tsconfig.json
tests/Serenity.Demo.BasicSamples.Tests/grids/: inline-action-buttons.spec.ts
tests/Serenity.Demo.BasicSamples.Tests/mocks/: index.ts
(+864 files in other folders)
