<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>Serenity.Demo.BasicSamples.Tests.Program</StartupObject>
    <RestoreNodeTypes>false</RestoreNodeTypes>
    <RestoreTypings>false</RestoreTypings>
  </PropertyGroup>
  <Import Project="..\..\..\Serenity\src\Serenity.Net.Web\Serenity.Net.Web.targets" />
  <ItemGroup>
    <Compile Remove="**/node_modules/**" />
    <None Remove="**/node_modules/**" />
    <Content Remove="**/node_modules/**" />
    <TypeScriptCompile Remove="**/node_modules/**" />
    <ProjectReference Include="..\..\src\Serenity.Demo.BasicSamples\Serenity.Demo.BasicSamples.csproj" />
  </ItemGroup>
</Project>
