<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\build\Package.Build.props" Condition="Exists('$(MSBuildThisFileDirectory)\..\build\Package.Build.props')" />
  <Import Project="$(MSBuildThisFileDirectory)..\build\Feature.Build.props" />
  <PropertyGroup>
    <SerenityVersion Condition="'$(SerenityVersion)' == ''">8.4.7</SerenityVersion>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
</Project>