<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\build\Feature.Build.targets" />
  <Target Name="TransformMvc" BeforeTargets="BeforeBuild" DependsOnTargets="TransformToolRestore"
          Condition="'$(SergenTransform)' == 'mvc'">
    <Exec Command="$(DotNetSergen) mvc -p &quot;$(ProjectFileName)&quot; -prop:Configuration=$(Configuration) -prop:AssemblyName=&quot;$(AssemblyName)&quot; -prop:OutDir=&quot;$(OutDir.Trim('\'))&quot; -prop:RootNamespace=$(RootNamespace) -prop:TargetFramework=$(TargetFramework)" ContinueOnError="true" />
  </Target>
  <Target Name="TransformMvct" BeforeTargets="BeforeBuild" DependsOnTargets="TransformToolRestore"
          Condition="'$(SergenTransform)' == 'mvct' OR '$(SergenTransform)' == 'all'">
    <Exec Command="$(DotNetSergen) mvct -p &quot;$(ProjectFileName)&quot; -prop:Configuration=$(Configuration) -prop:AssemblyName=&quot;$(AssemblyName)&quot; -prop:OutDir=&quot;$(OutDir.Trim('\'))&quot; -prop:RootNamespace=$(RootNamespace) -prop:TargetFramework=$(TargetFramework)" ContinueOnError="true" />
  </Target>
  <Target Name="TransformServerTypings" AfterTargets="AfterBuild" DependsOnTargets="TransformToolRestore"
          Condition="'$(SergenTransform)' == 'servertypings' OR '$(SergenTransform)' == 'all'">
    <Exec Command="$(DotNetSergen) servertypings -p &quot;$(ProjectFileName)&quot; -prop:Configuration=$(Configuration) -prop:AssemblyName=&quot;$(AssemblyName)&quot; -prop:OutDir=&quot;$(OutDir.Trim('\'))&quot; -prop:RootNamespace=$(RootNamespace) -prop:TargetFramework=$(TargetFramework)" ContinueOnError="true" />
  </Target>
</Project>