<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\build\Feature.Build.targets" />
  <Target Name="TransformMvc" BeforeTargets="BeforeBuild" DependsOnTargets="TransformToolRestore"
          Condition="'$(SergenTransform)' == 'mvc'">
    <Exec Command="$(DotNetSergen) mvc $(SergenTransformArgs)" ContinueOnError="true" />
    <Message Importance="high" Text="$(SergenTransformArgs)"/>
  </Target>
  <Target Name="TransformMvct" BeforeTargets="BeforeBuild" DependsOnTargets="TransformToolRestore"
          Condition="'$(SergenTransform)' == 'mvct' OR '$(SergenTransform)' == 'all'">
    <Exec Command="$(DotNetSergen) mvct $(SergenTransformArgs)" ContinueOnError="true" />
  </Target>
  <Target Name="TransformServerTypings" AfterTargets="AfterBuild" DependsOnTargets="TransformToolRestore"
          Condition="'$(SergenTransform)' == 'servertypings' OR '$(SergenTransform)' == 'all'">
    <Exec Command="$(DotNetSergen) servertypings $(SergenTransformArgs)" ContinueOnError="true" />
  </Target>
</Project>