<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\build\Package.Build.props" Condition="Exists('$(MSBuildThisFileDirectory)\..\build\Package.Build.props')" />
  <Import Project="$(MSBuildThisFileDirectory)..\build\Feature.Build.props" />
  <PropertyGroup>
    <SerenityVersion Condition="'$(SerenityVersion)' == ''">6.9.6</SerenityVersion>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
</Project>