<Project Sdk="Microsoft.NET.Sdk.Razor">
  <ItemGroup>
    <PackageReference Include="Serenity.Demo.Northwind" Version="$(Version)" Condition="!Exists('..\Serenity.Demo.Northwind\Serenity.Demo.Northwind.csproj')" />
    <ProjectReference Include="..\Serenity.Demo.Northwind\Serenity.Demo.Northwind.csproj" Condition="Exists('..\Serenity.Demo.Northwind\Serenity.Demo.Northwind.csproj')" />
  </ItemGroup>
  <ItemGroup>
    <TSBuildOutputs Remove="dist\index.js;wwwroot\index.js;wwwroot\index.d.ts" />
    <TSEntryPoints Include="Modules\**\*Page.ts" />
    <TSBuildOutputs Include="esm\%(TSEntryPoints.Directory)%(Filename).js" />
  </ItemGroup>
</Project>